Mover_Figuras_Canvas/Mover_Figuras_Canvas/MainPage.xaml

<Page
    x:Class="Mover_Figuras_Canvas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mover_Figuras_Canvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="img1" Source="Assets/simpson.jpg" Width="200" Height="150" Stretch="UniformToFill" Canvas.ZIndex="1"
           ManipulationMode="TranslateX, TranslateY"
           ManipulationStarted="Img_ManipulationStarted"
           ManipulationDelta="Img_ManipulationDelta"
           ManipulationCompleted="Img_ManipulationCompleted">
            <Image.RenderTransform>
                <CompositeTransform x:Name="myIMGtransform" TranslateX="100" TranslateY="100" />
            </Image.RenderTransform>
        </Image>

        <Image x:Name="img2" Source="Assets/simpson.jpg" Width="200" Height="150" Stretch="UniformToFill" Canvas.ZIndex="1"
           ManipulationMode="TranslateX, TranslateY"
           ManipulationStarted="Img_ManipulationStarted"
           ManipulationDelta="Img_ManipulationDelta"
           ManipulationCompleted="Img_ManipulationCompleted">
            <Image.RenderTransform>
                <CompositeTransform x:Name="myIMGtransform3" TranslateX="800" TranslateY="100" />
            </Image.RenderTransform>
        </Image>

        <Image x:Name="myimage2" Source="Assets/black.jpg" Width="200" Height="150" Stretch="UniformToFill" Canvas.ZIndex="0">
            <Image.RenderTransform>
                <CompositeTransform x:Name="myIMGtransform2" TranslateX="300" TranslateY="300" />
            </Image.RenderTransform>
        </Image>
        <Image Source="Assets/black.jpg" Width="200" Height="150" Stretch="UniformToFill" Canvas.ZIndex="0">
            <Image.RenderTransform>
                <CompositeTransform x:Name="myIMGtransform4" TranslateX="400" TranslateY="800" />
            </Image.RenderTransform>
        </Image>

        <Rectangle Fill="Red" Width="100" Height="200" Canvas.Left="560" Canvas.Top="275" x:Name="myRectangle" Visibility="Collapsed"/>

    </Canvas>
</Page>
